MONGODB_URI= mongodb://romatem:Romatem123@134.122.86.35/?authSource=romatem
# MONGODB_URI= mongodb://localhost:27017/romatem
BUNNY_ACCESS_KEY = "cf3662cd-9d6d-4b0c-8aa3-4f099f18e783"
BUNNY_STORAGE_API_HOST = 'https://storage.bunnycdn.com'
BUNNY_USERNAME = 'romatemapp'